<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_gravity="center"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/sub" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:id="@+id/linearLayout2">
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                android:id="@+id/value" />
            <TextView
                android:text="@string/value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/textView2" />
        </LinearLayout>
        <ImageButton
            android:src="@drawable/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/plus" />
    </LinearLayout>
    <Button
        android:text="@string/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:id="@+id/update" />
    <TextView
        android:text="@string/current_value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:id="@+id/textView3" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:progress="50"
        android:progressDrawable="@drawable/slider_progress"
        android:thumb="@drawable/seek_circle" />
</LinearLayout>