<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large">
        <TextView
            android:text="@string/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textSize="@dimen/size_logo"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/under_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textSize="@dimen/size_under_logo"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:drawableLeft="@drawable/account"
            android:drawableTint="#ffb4b4b4"
            android:textColorHint="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:drawableLeft="@drawable/password"
            android:drawableTint="#ffb4b4b4"
            android:textColorHint="@color/white" />
        <Button
            android:text="@string/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/dark_orange"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small" />
        <Button
            android:text="@string/sign_in_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@color/navy"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/padding_small">
        <TextView
            android:text="@string/no_account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_text_small"
            android:paddingLeft="@dimen/padding_medium"
            android:textColor="@color/white" />
        <Button
            android:text="@string/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_marginRight="@dimen/margin_small"
            android:textSize="@dimen/size_text_small"
            android:textStyle="normal"
            android:background="@null"
            android:paddingRight="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>