<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Exercise08.CustomControls.CircularProgress
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:value="75"
        android:id="@+id/progressControl" />
</LinearLayout>